{
  "name": "tidepool-mobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.10",
    "@storybook/addon-links": "^3.2.10",
    "@storybook/react-native": "^3.2.10",
    "babel-eslint": "^8.0.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-import-resolver-reactnative": "^1.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "flow-bin": "^0.56.0",
    "jest-expo": "^23.0.0",
    "prettier": "^1.7.0",
    "prettier-eslint": "^8.1.1",
    "prettier-eslint-cli": "^4.3.2",
    "react-dom": "16.0.0",
    "react-native-storybook-loader": "^1.5.1",
    "react-test-renderer": "16.0.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "flow": "flow",
    "format": "prettier-eslint \"src/**/*.js\"",
    "pre": "rm -fR src && cp -fR ../expo/src/ src && rm -fR assets && cp -fR ../expo/assets/ assets && cp react-native-specific-src/utils/runtimeEnvironment.js src/utils/runtimeEnvironment.js && cp react-native-specific-src/components/LinearGradient.js src/components/LinearGradient.js && cp react-native-specific-src/actions/appVersion.js src/actions/appVersion.js && cp react-native-specific-src/reducers/appVersion.js src/reducers/appVersion.js"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|expo|glamorous-native)"
    ]
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/__stories__/*.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "dependencies": {
    "axios": "^0.17.1",
    "glamorous-native": "1.2.0",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-native": "0.50",
    "react-native-iphone-x-helper": "1.0.1",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-version-number": "^0.3.0",
    "react-navigation": "^1.0.0-beta.19",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "twitter-text": "^1.14.7"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
