{
  "name": "tidepool-mobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.10",
    "@storybook/addon-links": "^3.2.10",
    "@storybook/react-native": "^3.2.10",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "flow-bin": "^0.47.0",
    "jest-expo": "~20.0.0",
    "prettier": "^1.7.0",
    "prettier-eslint": "^8.1.1",
    "prettier-eslint-cli": "^4.3.2",
    "prop-types": "^15.6.0",
    "react-dom": "16.0.0",
    "react-native-scripts": "1.2.1",
    "react-native-storybook-loader": "^1.5.1",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "flow": "flow",
    "format": "prettier-eslint \"src/**/*.js\"",
    "storybook": "cp AppStorybook.js App.js && storybook start -p 7007",
    "no-storybook": "cp AppMain.js App.js",
    "prestorybook": "rnstl"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": ["node_modules/(?!jest-expo|glamorous-native)"]
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": ["./src"],
      "pattern": "**/__stories__/index.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "dependencies": {
    "expo": "21.0.2",
    "glamorous-native": "^1.2.0",
    "react": "16.0.0",
    "react-native": "0.48.4"
  }
}
